# Random port number.
server.port=0

# Specifies cache to be used in the presentation.
# Possible values are:
#   * presentationHazelcastDistributedCache
#   * writeThroughPresentationHazelcastDistributedCache
#   * any string, but in this case cache and corresponding table will be dynamically created.
hazelcastpresentation.cacheBeanToUse=dynamicCache

# Data source.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver